<ion-view view-title="{{marketEntry.title}}">
    <ion-content>
        <div class="padding">
            <h4>Info</h4>
            <p>{{marketEntry.content_long}}</p>
            <br>
            <h4>Zeitraum</h4>
            <p>{{marketEntry.timespan}}</p>
            <h4>Erstellt von</h4>
            <div class="list">
                <a class="item item-thumbnail-left" href="#">
                    <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/11081316_10153128802383326_7628699609983322860_n.jpg?oh=60d2823edb8d0ae07395bd3b285ec3d2&oe=55D821B7&__gda__=1439452229_4e9daf55884ede1a60945abb18064bdd">
                    <h2>Moris Freiburghaus</h2>
                    <p>DDK Film, 6. Semester</p>
                    <p>moris.freiburghaus@zhdk.ch</p>
                </a>
            </div>
            <br>
            <button class="button button-positive centered-button icon-left ion-email" ng-click="gotoMessage()">
                Kontaktiere Moris
            </button>
        </div>
    </ion-content>
</ion-view>
