<ion-view view-title="Marktplatz">
    <ion-nav-buttons side="secondary">
        <button class="button button-clear button-positive" ng-switch="showFilters"ng-click="handleTopButton()">
            <i ng-switch-when="false" class="icon ion-ios-plus-empty"></i>
            <!--<i ng-switch-when="true">Reset</i>-->
        </button>
    </ion-nav-buttons>
    <div class="tabs-striped tabs-top tabs-color-positive">
        <div class="tabs">
            <a class="tab-item" ng-class="showFilters ? '':'active'" ng-click="displayFilter(false)">Alle Projekte</a>
            <a class="tab-item" ng-class="showFilters ? 'active':''" ng-click="displayFilter(true)">Filter</a>
        </div>
    </div>
    <ion-content>
    <div class="skip-nav-bar-margin"></div>
        <ion-list ng-hide="showFilters">
            <ion-item class="item-remove-animate item item-icon-right item-text-wrap neg-6px-margin" ng-repeat="marketEntry in marketEntries" type="item-text-wrap" href="#/tab/market/{{marketEntry.id}}">
                <h2>{{marketEntry.title}}</h2>
                <p>{{marketEntry.content}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
                <ion-option-button class="button-assertive" ng-click="remove(marketEntry)">
                    Delete
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-list ng-show="showFilters">
            <ion-item class="item item-icon-right neg-6px-margin" href="#/tab/market/filter/1">
                <p class="bigger_p">Filtern nach Interessen</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
            <ion-item class="item item-icon-right neg-6px-margin" href="#/tab/market/filter/2">
                <p class="bigger_p">Filtern nach Studiengang</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
            <ion-item class="item item-icon-right neg-6px-margin">
                <p class="bigger_p">Filtern nach Zeitraum</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
