<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/market">
    <ion-nav-view name="tab-market"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Profil" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account"> 
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Portfolios" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/portfolios">
    <ion-nav-view name="tab-portfolios"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Nachrichten" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>



</ion-tabs>
