/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 14, 2015 */



@font-face {
    font-family: 'areal_blblack';
    src: url('areal-bl-black-v.2.7-webfont.eot');
    src: url('areal-bl-black-v.2.7-webfont.eot?#iefix') format('embedded-opentype'),
         url('areal-bl-black-v.2.7-webfont.woff2') format('woff2'),
         url('areal-bl-black-v.2.7-webfont.woff') format('woff'),
         url('areal-bl-black-v.2.7-webfont.ttf') format('truetype'),
         url('areal-bl-black-v.2.7-webfont.svg#areal_blblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'areal_blbook_italic';
    src: url('areal-bl-bookitalic-v.2.7-webfont.eot');
    src: url('areal-bl-bookitalic-v.2.7-webfont.eot?#iefix') format('embedded-opentype'),
         url('areal-bl-bookitalic-v.2.7-webfont.woff2') format('woff2'),
         url('areal-bl-bookitalic-v.2.7-webfont.woff') format('woff'),
         url('areal-bl-bookitalic-v.2.7-webfont.ttf') format('truetype'),
         url('areal-bl-bookitalic-v.2.7-webfont.svg#areal_blbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'areal_blbook';
    src: url('areal-bl-book-v.2.7-webfont.eot');
    src: url('areal-bl-book-v.2.7-webfont.eot?#iefix') format('embedded-opentype'),
         url('areal-bl-book-v.2.7-webfont.woff2') format('woff2'),
         url('areal-bl-book-v.2.7-webfont.woff') format('woff'),
         url('areal-bl-book-v.2.7-webfont.ttf') format('truetype'),
         url('areal-bl-book-v.2.7-webfont.svg#areal_blbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'areal_blmedium_italic';
    src: url('areal-bl-mediumitalic-_v.2.7-webfont.eot');
    src: url('areal-bl-mediumitalic-_v.2.7-webfont.eot?#iefix') format('embedded-opentype'),
         url('areal-bl-mediumitalic-_v.2.7-webfont.woff2') format('woff2'),
         url('areal-bl-mediumitalic-_v.2.7-webfont.woff') format('woff'),
         url('areal-bl-mediumitalic-_v.2.7-webfont.ttf') format('truetype'),
         url('areal-bl-mediumitalic-_v.2.7-webfont.svg#areal_blmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'areal_blmedium';
    src: url('areal-bl-medium-v.2.7-webfont.eot');
    src: url('areal-bl-medium-v.2.7-webfont.eot?#iefix') format('embedded-opentype'),
         url('areal-bl-medium-v.2.7-webfont.woff2') format('woff2'),
         url('areal-bl-medium-v.2.7-webfont.woff') format('woff'),
         url('areal-bl-medium-v.2.7-webfont.ttf') format('truetype'),
         url('areal-bl-medium-v.2.7-webfont.svg#areal_blmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}